

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/banerrrr.jpg">
  <link rel="icon" href="/assets/images/banerrrr.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Rena Gao">
  <meta name="keywords" content="">
  
  <title>Interview Report - Rena&#39;s ePortfolio</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"renagao.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Rena's ePortfolio</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-comment"></i>
                Opinion Piece
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/14/Introduction-and-reflection-on-opinion-piece/">
                    
                    Introduction & Reflection
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/15/opinion-piece/">
                    
                    Opinion Piece
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-addrcard"></i>
                Job Set
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/17/introduction-and-reflection-on-the-job-set/">
                    
                    Introduction & Reflection
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/18/cover-letter/">
                    
                    Cover Letter
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/18/cv/">
                    
                    Curriculum Vitae
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/20/response/">
                    
                    Response
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Interview Report
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/24/Introduction-and-reflection-on-the-Interview-report/">
                    
                    Introduction & Reflection
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/20/interview-report/">
                    
                    Interview Report
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/images/report.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Interview Report">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-20 15:20" pubdate>
        May 20, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Interview Report</h1>
            
            <div class="markdown-body">
              <h1 id="How-the-COVID-19-Pandemic-Affects-Studying-Abroad-A-Case-of-Master-Students-in-School-of-Languages-and-Linguistics"><a href="#How-the-COVID-19-Pandemic-Affects-Studying-Abroad-A-Case-of-Master-Students-in-School-of-Languages-and-Linguistics" class="headerlink" title="How the COVID-19 Pandemic Affects Studying Abroad: A Case of Master Students in School of Languages and Linguistics"></a>How the COVID-19 Pandemic Affects Studying Abroad: A Case of Master Students in School of Languages and Linguistics</h1><div align=center>
    <img src="/assets/images/insertintervierviewpic2.png" srcset="/img/loading.gif" lazyload align="left" width="500" height="300" style="padding: 0; margin-right:20px"><br />
</div>

<h2 id="Executive-Summary"><a href="#Executive-Summary" class="headerlink" title="Executive Summary"></a>Executive Summary</h2><p>This report investigates the studying status and life experiences of current students of the University of Melbourne during the COVID-19 pandemic in 2020, namely the School of Language and Linguistics. This interview report focuses on how the pandemic impacted the life of international students who were resident in Melbourne during their studying abroad life. It aims to discover the challenges in online learning, social life and working plan and provide recommendations for international students and staff in the School of Languages and Linguistics.</p>
<p>This research involved four master students in the School of Languages and Linguistics in conducting independent semi-structured interviews. We analysed their opinions and reflections on their studying experience, social life and working plan during the pandemic. Through this interview, we realised that the Chinese international students had encountered enormous challenges during the pandemic in Melbourne, such as barriers created by online learning and teaching. However, most participants still thought the subjects were valuable and practical for their future work preparation. As for social life and extracurricular activities, they reported that it was hard for them to participate in Melbourne activities due to the pandemic outbreak and the lockdown. Finally, we concluded with recommendations for international students, including studying, social life and working plan in their future study abroad life.</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><p>Exceptions on studying abroad of international students had shifted sharply due to the pandemic in 2020. The working opportunity, educational quality and leisure lifestyle are all attractive to Chinese international students pursuing a postgraduate study in Australia (DESE, 2020). Their rationale for choosing Australia to continue higher degree study is not only limited to the reputation of the university, but also for the unique experience in another country.</p>
<p>However, after the outbreak of COVID-19, many international students experienced the lockdown for months. They may also be unsure about their future working plan in Australia due to the uncertainty in the post-pandemic stage. Furthermore, for international students without a Permanent Residency Visa, finding a formal job is hard. In addition, the positions for language- related occupations significantly declined after the pandemic (RBA, 2021). Encountering such change, most international students felt hard to face. Thus, this interview report aims to provide specific guidelines for Applied Linguistics students who are currently resident in Melbourne, better to assist them in the study and future work choice.</p>
<p>This report contains several sections. First, the methodology will be presented, including the information of the four interviewees and the method of the interview. Follow by the findings around three themes (studying experience, social life and working plan). Finally, this report provides recommendations to improve studying abroad life for international students living in Melbourne.</p>
<h2 id="2-Methodology"><a href="#2-Methodology" class="headerlink" title="2 Methodology"></a>2 Methodology</h2><h2 id="2-1-Partcipants"><a href="#2-1-Partcipants" class="headerlink" title="2.1 Partcipants"></a>2.1 Partcipants</h2><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-amwm"><span style="font-style:normal;text-decoration:none">Name</span></th>
    <th class="tg-amwm"><span style="font-style:normal;text-decoration:none">Major</span></th>
    <th class="tg-amwm"><span style="font-style:normal;text-decoration:none">Speciali-</span><br>zation </th>
    <th class="tg-amwm"><span style="font-style:normal;text-decoration:none">Previous </span><br><span style="font-style:normal;text-decoration:none">Major</span></th>
    <th class="tg-amwm"><span style="font-style:normal;text-decoration:none">Learning </span><br><span style="font-style:normal;text-decoration:none">Stage </span></th>
    <th class="tg-amwm"><span style="font-style:normal;text-decoration:none">Working </span><br><span style="font-style:normal;text-decoration:none">E</span>xperience </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Katrina</span></td>
    <td class="tg-0lax" rowspan="4"><br><br><br><br>Master of <br><span style="font-weight:400;font-style:normal;text-decoration:none">Applied </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">Linguistics </span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">TESOL </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">(200 </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">points)</span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Double Major: </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">Horticulture+</span><br><span style="font-weight:400;font-style:normal;text-decoration:none">Business English</span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Third </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">Semester</span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Volunteer English teacher </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">during studying abroad</span></td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Siri </span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">TESOL  </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">(200 points) </span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Computer Science </span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Third </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">Semester </span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Two years of being an English </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">teacher in a high school in China</span></td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Clarisse</span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">TESOL</span><br><span style="font-weight:400;font-style:normal;text-decoration:none">(150 points)</span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Teaching Chinese </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">as a foreign language</span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Second </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">Semester</span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">5 years of Marketing</span></td>
  </tr>
  <tr>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Jasmine</span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">TESOL  </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">(200 points) </span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">History</span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Third </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">Semester </span></td>
    <td class="tg-0lax"><span style="font-weight:400;font-style:normal;text-decoration:none">Interned for one semester as a </span><br><span style="font-weight:400;font-style:normal;text-decoration:none">history teacher in high school</span></td>
  </tr>
</tbody>
</table>

<p>The information of participants shows in Table 1. Four interviewees are international students from China, including three female and one male. They all came to Melbourne before the breakout of COVID-19 and are currently studying in the Master of Applied Linguistics program at the University of Melbourne, with one semester left before graduation. In addition, the four participants all have working experience previously.</p>
<h2 id="2-2-Method"><a href="#2-2-Method" class="headerlink" title="2.2 Method"></a>2.2 Method</h2><p>This research was conducted with semi-structured online interviews via Zoom in English, which lasted about 40 minutes. This interview covered 21 interview questions in four sections: background information, studying experience during the pandemic, social life experience, ex- tracurricular activities, and future working plans. These questions were sent to the interviewees in advance, and in-depth questioning would be employed when necessary during the interview. All interviews are video recorded, and four interviewers would watch the recording to find the common points and individual variance concerning the impact of COVID-19 on international students.</p>
<h2 id="3-Findings"><a href="#3-Findings" class="headerlink" title="3 Findings"></a>3 Findings</h2><p>Based on the interview data and analysis, four interviewers concluded the impact of the pandemic on international students from three aspects: studying experience, social activities, and future working plan.</p>
<h2 id="3-1-Studying-experience"><a href="#3-1-Studying-experience" class="headerlink" title="3.1 Studying experience"></a>3.1 Studying experience</h2><table>
<thead>
  <tr>
    <th colspan="2">Studying experience </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Advantages of <br>online learning</td>
    <td>1) the overall teaching quality was guaranteed<br>2) less-constrained time consuming</td>
  </tr>
  <tr>
    <td>Challenges of <br>online learning </td>
    <td>1) limited interaction and low engagement in the class<br>2) lack of learning atmosphere</td>
  </tr>
  <tr>
    <td>Communication with<br>teachers and classmates</td>
    <td>1) lack of instant response and feedback<br></td>
  </tr>
</tbody>
</table>

<p>The key findings in studying experience are shown in Table 2. Although the subject delivery became online due to the pandemic, the university still provided high-quality teaching content. However, students’ challenges as the lack of face-to-face interaction led to low engagement and an inadequate learning atmosphere. Communication with teachers and peers could only be carried out via emails or social applications, decreasing communicative effectiveness.</p>
<h3 id="3-1-1-Advantages-of-online-learning"><a href="#3-1-1-Advantages-of-online-learning" class="headerlink" title="3.1.1 Advantages of online learning"></a>3.1.1 Advantages of online learning</h3><p>Though subjects were all delivered online due to the pandemic, most interviewees agreed that the overall teaching quality had been guaranteed. Clarisse said that online teaching could provide sufficient knowledge from subject content and homework assessments. Jasmine also put it since the content of the Applied Linguistics master program was theoretical, online learning did not impact the teaching quality.</p>
<p>In addition, Siri and Katrina pointed out another advantage of online study – recordings. The recordings provided opportunities for students to review the online lectures or seminars repeatedly, thus helped them better comprehend teaching content. Siri mentioned that when he could not follow the teachers in the live Zoom session, recordings helped a lot. Besides, Katrina recalled when she was confused about certain points, she told us:</p>
<p class="note note-primary">"I would watched the recordings again”. — Katrina</p>

<p>Online study also gives much freedom for students in the personal arrangement. For Katrina and Clarisse, who lived far away from the campus, the online studying saved much time on transportation, as said by Katrina “I didn’t need to get up early for class”. Moreover, the less-constrained online studying provided a transitional period for Clarrise, a freshman in the university</p>
<h3 id="3-1-2-Challenges-of-online-learning"><a href="#3-1-2-Challenges-of-online-learning" class="headerlink" title="3.1.2 Challenges of online learning"></a>3.1.2 Challenges of online learning</h3><p>Online learning also posed challenges to students. The most prominent one was the poor engagement. Due to the pandemic, teaching was shifted to online, which resulting in less interaction. The fundamental reasons were that most students choose to turn off their camera and keep quiet in the breakout room discussion. As pointed out by the interviewees, Katrina and Jasmine stated that it was embarrassing when no one talked during the group discussion. Siri even regarded it as a terrible experience because there were few opportunities to share ideas, and he could only listen to the teacher as a recipient. Moreover, Jasmine also mentioned that some tutors did not show their faces, making her feel that she was studying by herself.</p>
<p class="note note-primary">"It was really bad and awful when nobody shows their faces”. — Jasmine</p>

<p>Additionally, the relatively relaxed atmosphere of online learning would encourage laziness, as Katrina and Jasmine regarded in their interviews. Jasmine would always fall behind her schedule because she thought she could study whenever she wanted. Hence, the weakened learning atmosphere lead to low effectiveness in studies during the pandemic.</p>
<h3 id="3-1-3-Communication-with-teachers-and-classmates"><a href="#3-1-3-Communication-with-teachers-and-classmates" class="headerlink" title="3.1.3 Communication with teachers and classmates"></a>3.1.3 Communication with teachers and classmates</h3><p>Apart from the in-class discussion, student-and-student communication mainly took place in completing group assignments. To better collaborate, all interviewees would utilize social media, such as Facebook, Wechat and Messenger, to collaborate with other group members. Siri also described how his group worked collaboratively through Google Doc, which functioned as a pool to post thoughts and receive feedback from others.</p>
<p>However, there were some problems due to the different time zones among group members. Jasmine reported that the various time zones during online collaboration had caused problematic communication. Therefore, they preferred to form groups with Chinese students for the conve- nience of communication under similar time zone. Consequently, it will reduce opportunities for them to interact in English, resulting in losing the chance to enhance communicative ability during studying abroad.</p>
<p>Teacher-and-student communication mainly depended on emails. Although most intervie- wees said teachers would reply to their questions in time and give detailed answers via emails, they still recognized it as time-consuming. All participants preferred face-to-face communication on campus because they thought they could get instant feedback and have more in-depth discussions with teachers.</p>
<h2 id="3-2-Social-life-and-interaction"><a href="#3-2-Social-life-and-interaction" class="headerlink" title="3.2 Social life and interaction"></a>3.2 Social life and interaction</h2><table>
<thead>
  <tr>
    <th colspan="2">social life and interaction </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>University activities and<br>other events</td>
    <td>1) attendances for different categories of university activities<br>2) practical choice for other activities outside the university</td>
  </tr>
  <tr>
    <td>Challenges in daily lives</td>
    <td><br>1) challenges in buying living resources<br>2) difficulties in daily life during lockdown</td>
  </tr>
  <tr>
    <td>Daily interactions in life</td>
    <td>1) interactions with friends mostly via social networking<br>2) limited interaction and low engagement in Australian culture</td>
  </tr>
</tbody>
</table>

<p>Table 3 shows the key findings in social life during the pandemic. Although the University’s online activities were not attractive, the interviewees were still willing to attend some online academic activities. For challenges in daily lives, international students faced difficulties in buying living resources due to the lockdown. Also, the low engagement and security issue made them feel anxious to go out and make new friends.</p>
<h3 id="3-2-1-University-activities-and-other-events"><a href="#3-2-1-University-activities-and-other-events" class="headerlink" title="3.2.1 University activities and other events"></a>3.2.1 University activities and other events</h3><p>Due to the lockdown, it was hard for the interviewees to visit friends or participate in outdoor activities. As they reported, the most common relaxation activity was cooking at home. Since the low attraction of the University’s online activities, they were not willing to engage. As pointed out by interviewees, activities like “Doing Yoga Together” lost attraction after becoming online. However, they still would like to join in some online academic activities. Clarisse mentioned that she attended the online Academic English Tutoring, as noted by her:</p>
<p class="note note-primary">"In this case, I could improve my language skills and engage in a meaningful activity”. — Clarisse</p>

<h3 id="3-2-2-Challenges-in-daily-lives-during-the-pandemic"><a href="#3-2-2-Challenges-in-daily-lives-during-the-pandemic" class="headerlink" title="3.2.2 Challenges in daily lives during the pandemic"></a>3.2.2 Challenges in daily lives during the pandemic</h3><p>When it came to challenges in daily life,all four interviewees mentioned that their ability to make shopping plans improved during the pandemic. For example, Jasmine stated that she declined the shopping frequency to once a week due to the lockdown, so she had to buy many glossaries every time. Similarly, Clarrise and Katrina, who lived far away from the city, had to make appropriate lists to ensure they would not waste time in shopping. Siri also mentioned the reason why he chose to go shopping once a week:</p>
<p class="note note-primary">“Only by reducing the time in public places could reduce the likelihood of infection during the pandemic.” — Siri</p>


<p>Some of our interviewees met other difficulties in their daily life such as public transport when going outside. For example, during the pandemic, the tightened public transportation policy made interviewees reduce the frequency of going outside, decreasing their interaction with others. As Jasmine mentioned:</p>
<p class="note note-primary">"When public transportation is restricted during lockdown, taking a tram has become the only way, leading to increased transportation costs and travel time” — Jasmine</p>

<h3 id="3-2-3-Daily-interactions-in-life"><a href="#3-2-3-Daily-interactions-in-life" class="headerlink" title="3.2.3 Daily interactions in life"></a>3.2.3 Daily interactions in life</h3><p>According to the interviewees’ daily interactions during the pandemic, they mainly reached their friends through social media, such as WeChat and Messenger. This deeply reduced their willingness to meet new friends. It was like how Jasmine pointed out: &gt; “all social activities were shifted online, it’s hard to make real new friends when we were not face-to-face”.<br>In addition, during the pandemic, the opportunities of interacting with the local people and emerging in the authentic local activities became less, Siri and Jasmine admitted their integration into Australian culture was affected, which failed their expectation to have more experience in another society. However, Katrina and Clarisse still had interactions with locals since they all lived in homestay. Katrina expressed such a wonderful experience as, “it’s lucky for me to live with locals and engage in the local culture, sometimes, my host, hostess and I with my roommates watching movies at home”. For Clarisse, staying in the host family was similar to Katrina, which made her enjoyable at home, as reported by Clarisse,</p>
<p class="note note-primary">“I get along well with my hostess and we talked to each other every single day”.</p>

<h2 id="3-3-Future-working-plan"><a href="#3-3-Future-working-plan" class="headerlink" title="3.3 Future working plan"></a>3.3 Future working plan</h2><table>
<thead>
  <tr>
    <th colspan="2">Future working plan</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Internship in Australia</td>
    <td>1) not so many suitable positions<br>2) hard to find a suitable internship during the pandemic</td>
  </tr>
  <tr>
    <td>Preparation for future work</td>
    <td>1) improve professional knowledge<br>2) prepare for a job qualification certificate<br></td>
  </tr>
</tbody>
</table>

<p>Table 4 shows the key findings in the future working plan. All participants mentioned that finding a part-time job or an internship was extremely hard because the pandemic caused fewer employments in the language-related areas. Therefore, they mainly focus on professional knowledge and job certifications for their future work preparation.</p>
<h3 id="3-3-1-Job-opportunities-in-Australia"><a href="#3-3-1-Job-opportunities-in-Australia" class="headerlink" title="3.3.1 Job opportunities in Australia"></a>3.3.1 Job opportunities in Australia</h3><p>All four interviewees reported that the pandemic had affected their plan of finding an internship or a part-time job in Australia. For example, Katrina claimed that she had lost her part-time job as a volunteer teacher due to the budget cut in the pandemic. For Jasmine, she could hardly find an internship in Australia after the lockdown. Also, Siri mentioned two reasons that he gave up finding internships in Australia: Firstly, he believed that job opportunities have decreased after the pandemic, making it difficult to find relevant positions in Melbourne; Secondly, it was for safety reasons.</p>
<p class="note note-primary">"I’m worried to get affected if I go out to work, and no one would take care of me if I got sick” — Siri</p>

<p>Unlike the other three participants, compared to finding a job, Clarisse would focus more on learning since she did not have much language-related background. Accumulating professional knowledge was her primary goal in her early stage of linguistic learning.</p>
<h3 id="3-3-2-Preparation-for-future-work"><a href="#3-3-2-Preparation-for-future-work" class="headerlink" title="3.3.2 Preparation for future work"></a>3.3.2 Preparation for future work</h3><p>Talking about preparing for future work, all four participants reported that an essential thing is accumulating professional knowledge. For example, some subjects in the Master of Applied of Linguistics program prepared them well for their future works. Siri and Jasmine believe that subjects like Second Language Acquisition cover relevant professional knowledge and practical skills. As Jasmine claimed:</p>
<p class="note note-primary">“I can benefit a lot from Second Language Acquisition, and Language Curriculum Design” — Jasmine</p>

<p>Most interviewees said that they had obtained the qualification certificate for Teaching English to Speakers of Other Languages (TESOL). Besides the professional certification, improving language-related working experience is also essential. For example, Jasmine and Katrina prefer to find a job in Melbourne to increase their teaching skills. Jasmine plans to use the summer term to work as a teaching assistant in a private education intuition. She believed that having overseas teaching experience will greatly help her find a job in China.</p>
<h2 id="4-Recommendations-for-students-and-staff"><a href="#4-Recommendations-for-students-and-staff" class="headerlink" title="4 Recommendations for students and staff"></a>4 Recommendations for students and staff</h2><table>
<thead>
  <tr>
    <th>Studying<br>experience</th>
    <th>1) generally good in teaching quality and subject design<br>2) lack of communication and engagement<br>3) some subjects are helpful (e.g.,Second Language Writing<br>and Language Curriculum Design)</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Social life</td>
    <td>1) not much participation<br>2) mainly depends on social media to communicate<br>3) lockdown makes it harder to visit friends or gather together</td>
  </tr>
  <tr>
    <td>Future working<br>plan</td>
    <td>1) hard to find an internship or part-time job in Melbourne due<br>to the pandemic<br>2) prepare for certificates and improve job-related experiences<br></td>
  </tr>
</tbody>
</table>

<h2 id="4-1-Common-themes-of-the-interviews"><a href="#4-1-Common-themes-of-the-interviews" class="headerlink" title="4.1 Common themes of the interviews"></a>4.1 Common themes of the interviews</h2><p>In studying during the pandemic, the interviewees reported the online learning quality is generally ‘good’. For example, the content of most subjects during online learning is still guaranteed since the arrangement and assignment are suitable and attractive for students in this program. Also, remote learning enables students to save time in transportation. In contrast, due to the limited communication between students and teachers and students with other peers, it’s hard to solve some problems in learning in time.</p>
<p>As for social life and other activities in Melbourne, the reality is more disappointing due to the lockdown. All four interviewees told us that they had imagined to know local friends and taking part in activities on campus. However, the pandemic and the following lockdown stopped all face-to-face activities, so most international students have to stay at home. Besides studying, they reported there was hardly anything for them to do.</p>
<p>Finally, participants recognized that some subjects in the master program are useful. In terms of future working plan and finding internships in Australia, they felt that it is tough for them to find a suitable position, especially during the pandemic when many industries cut the budget and fired employees. So, most of the interviewees would not consider staying in Australia after they graduate due to the impact of COVID-19.</p>
<h2 id="4-2-General-recommendations"><a href="#4-2-General-recommendations" class="headerlink" title="4.2 General recommendations"></a>4.2 General recommendations</h2><p>Based on previous findings and reflections from the four interviewers, the suggestions for further students in the School of Language and Linguistics are listed as following:</p>
<h3 id="4-2-1-Recommendations-for-students"><a href="#4-2-1-Recommendations-for-students" class="headerlink" title="4.2.1 Recommendations for students"></a>4.2.1 Recommendations for students</h3><p>For studying:</p>
<ul>
<li>preview and familiarize with the teaching content before the lecture </li>
<li>turn on the camera and engage in discussions and online lecturing</li>
<li>make good use of recording and online discussion boards </li>
<li>keep good communication with teachers and fellow students</li>
</ul>
<p>For social life during the post-pandemic era:</p>
<ul>
<li>expand social life through school activities (e.g.,UMSU activities) </li>
<li>keep in touch with friends in Melbourne</li>
</ul>
<p>For future work plan:</p>
<ul>
<li>settle a clear goal for future job</li>
<li>preparing for future job employment during the studying of master’s degree (e.g.,certificate<br>and job-related skills)</li>
<li>try to find a part-time job or an internship in language-related areas</li>
</ul>
<h4 id="4-2-2-Recommendations-for-staff"><a href="#4-2-2-Recommendations-for-staff" class="headerlink" title="4.2.2 Recommendations for staff"></a>4.2.2 Recommendations for staff</h4><ul>
<li>turn on the cameras when teaching in Zoom sessions</li>
<li>improve the opportunities of communication and engagement (e.g.,organize more breakout<br>room sessions) during teaching</li>
<li>focus more on the job-related skills and English language ability in some subjects, like<br>Professional Literacies or Intercultural Communication</li>
<li>subjects should match with the future job expectations (e.g.,for TESOL, the elective subjects<br>should emphasize more on teaching English as a second language)</li>
<li>provide more subject information on the website of the School of Languages and Linguistics to help students better set their study plan</li>
</ul>
<h2 id="5-Conclusions-and-outlook"><a href="#5-Conclusions-and-outlook" class="headerlink" title="5 Conclusions and outlook"></a>5 Conclusions and outlook</h2><p>This interview report presents the impact of the pandemic on international students in Australia. It reveals various challenges that international students encountered, including studying, social life and working plan. Based on the interviews, practical recommendations are provided for students and staff in the School of Languages and Linguistics. However, the sample size of the current study is limited for proposing general recommendations. Moreover, all interviews were online due to the influence of post-pandemic, which may influence the authenticity of this study. In conclusion, this report serves as a typical case for international students to help them improve their studying abroad life during the post-pandemic stage in Australia.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Department of Education, Skills and Employment. (2020). Student visa holders in and outside Australia in 2020. <a target="_blank" rel="noopener" href="https://internationaleducation.gov.au/research/Research-Snapshots/Documents/RS_VisaHoldersMarch2020.pdf">https://internationaleducation.gov.au/research/Research-Snapshots/Documents/RS_VisaHoldersMarch2020.pdf</a></p>
<p>Reserve Bank of Australia. (2021). The COVID-19 Outbreak and Australia’s Education and Tourism Exports. <a target="_blank" rel="noopener" href="https://www.rba.gov.au/publications/bulletin/2020/dec/the-covid-19-outbreak-and-australias-education-and-tourism-exports.html">https://www.rba.gov.au/publications/bulletin/2020/dec/the-covid-19-outbreak-and-australias-education-and-tourism-exports.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/interview/">interview</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    All articles on this blog are published under the <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" rel="nofollow noopener noopener">CC BY-SA 4.0 protocol</a>. Please cite the source for reprinting!
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Rena <i class="iconfont icon-love"></i> 2021 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            
            <span id="busuanzi_value_site_pv"></span>
             Viewed
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            
            <span id="busuanzi_value_site_uv"></span>
             Visitors
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
