

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Rena Gao">
  <meta name="keywords" content="">
  
  <title>Opinion Piece - Rena&#39;s ePortfolio</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"renagao.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Rena's ePortfolio</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-comment"></i>
                Opinion Piece
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/14/Introduction-and-reflection-on-opinion-piece/">
                    
                    Introduction & Reflection
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/15/opinion-piece/">
                    
                    Main Article
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-addrcard"></i>
                Job Set
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/24/introduction-and-reflection-on-the-job-set/">
                    
                    Introduction & Reflection
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/18/cover-letter/">
                    
                    Cover Letter
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/18/cv/">
                    
                    Curriculum Vitae
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/20/response/">
                    
                    Response
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                Interview Report
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/24/Introduction-and-reflection-on-the-Interview-report/">
                    
                    Introduction & Reflection
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/2021/05/20/interview-report/">
                    
                    Interview Report
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/assets/images/op_banner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Opinion Piece">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-15 20:54" pubdate>
        May 15, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      829 words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5
       minutes
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Opinion Piece</h1>
            
            <div class="markdown-body">
              <h1 id="Why-should-you-learn-a-language-with-smartphone-apps"><a href="#Why-should-you-learn-a-language-with-smartphone-apps" class="headerlink" title="Why should you learn a language with smartphone apps?"></a>Why should you learn a language with smartphone apps?</h1><div align=center>
<img src="/assets/images/op1.png" srcset="/img/loading.gif" lazyload width="600" height="300" style="margin-bottom: 20px;" />
</div>

<p>Want to learn a new language but don’t have enough time? Always feel painful when stat to learn a new language? Smartphone <a target="_blank" rel="noopener" href="https://www.lingualift.com/blog/best-language-learning-apps/">language learning applications</a> or apps create a fun way for language learners. </p>
<p>Among the vast apps on smartphones, one of the most powerful developments in education is language learning apps. The nature of smartphone apps enables learners to absorb new knowledge anywhere and anytime.</p>
<p>It’s better than nothing. Personally speaking, when I am waiting for a tram, I would open <a target="_blank" rel="noopener" href="https://www.duolingo.com/courses">Duolingo</a> on my smartphone and grasp some new Spanish words in just 10 minutes. This language learning activity can happen every day on my way back home. </p>
<p>As a way of <a target="_blank" rel="noopener" href="https://www.education.vic.gov.au/languagesonline/">online language learning</a>, <a target="_blank" rel="noopener" href="https://www.cambridge.org/elt/blog/2018/05/18/using-smartphones-language-learning/">researchers</a> believe language learning apps have a better <a target="_blank" rel="noopener" href="https://teaching.utoronto.ca/teaching-support/course-design/developing-learning-outcomes/what-are-learning-outcomes/">outcome</a>. Language learning apps have a better learning atmosphere in the online learning process. For example, <a target="_blank" rel="noopener" href="https://quizlet.com/zh-cn">Quizlet</a>, it provides flashcards and quizzes for learners to grasp new vocabulary in a fun way. Compared to traditional <a target="_blank" rel="noopener" href="http://www.ascd.org/publications/books/121007/chapters/Looking-at-Classroom-Teaching-and-Learning.aspx">classroom teaching and learning approach</a>, language learning apps provide a range of attractive tasks for learners to continue learning in daily life. And it can be a very rewarding way to learn new vocabulary.   </p>
<h2 id="Motivation-is-key"><a href="#Motivation-is-key" class="headerlink" title="Motivation is key"></a>Motivation is key</h2><div align=center>
<img src="/assets/images/op2.png" srcset="/img/loading.gif" lazyload width="600" height="350" />
</div>

<p>These language learning apps are all free and communicative to attract new learner’s interest. Some apps have <a target="_blank" rel="noopener" href="https://www.trueeducationpartnerships.com/schools/gamification-in-education/">gamification</a> and <a target="_blank" rel="noopener" href="https://www.whatiselt.com/single-post/2018/08/23/What-is-the-Communicative-Approach">communication</a> functions to inspire learners to learn a new language in a <a target="_blank" rel="noopener" href="https://www.brendansailing.org/programs.html">virtual community</a>. </p>
<p>Language learners can share, comment, and <a target="_blank" rel="noopener" href="https://www.cambridge.org/gb/files/4415/8594/0876/Giving_Feedback_minipaper_ONLINE.pdf">receive feedback</a> on their learning progress from other learners on language apps with this function. </p>
<p>Don’t worry about starting with a hard beginning. The level of learning can be flexible according to the learner’s primary level. When a language learner begins to study a new language, the <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/topics/computer-science/adaptive-algorithm">adaptive algorithms</a> will suit the learner’s learning level. Then it adjusts the tasks each day. In this way, learners can organize their study and follow their learning speed actively. </p>
<p>Particular attention to <a target="_blank" rel="noopener" href="https://blog.duolingo.com/how-we-learn-how-you-learn/">tools and technology</a> on these apps can provide a better quality of daily practice. You can find the most suitable pace to learn. </p>
<p>These apps offer opportunities to remember vocabulary and practise grammar. New vocabulary and grammar points for various learners can be suitable according to individual progress. As a result, their learning motivation can be consistently enhanced in daily practice. </p>
<p>Language learning apps can make language learners fulfilled after finishing daily tasks. Most language learning apps would remind you each day to do the task. Then it provides virtual rewards after sharing your progress on social media like Twitter or Instagram or virtual learning communities. </p>
<h2 id="Informal-learning-feels-more-relaxation"><a href="#Informal-learning-feels-more-relaxation" class="headerlink" title="Informal learning feels more relaxation"></a>Informal learning feels more relaxation</h2><div style="width: 500px;">
    <img src="/assets/images/op3.png" srcset="/img/loading.gif" lazyload align="left" width="200" height="300" style="padding: 0; margin-right:20px"><br />
</div>

<p>As an <a target="_blank" rel="noopener" href="https://trainingindustry.com/glossary/informal-learning/">informal learning</a> activity, learning through smartphone apps is interesting.</p>
<p>Language learning apps are different from <a target="_blank" rel="noopener" href="https://www.learnupon.com/blog/formal-and-informal-learning/">formal learning</a>, such as <a target="_blank" rel="noopener" href="https://www.jstor.org/stable/41948666?seq=1">in-class teaching and learning</a>, or <a target="_blank" rel="noopener" href="https://www.indeed.com/career-advice/career-development/what-is-vocational-training">vocational training</a> on language with planned sessions.<br>This kind of learning enables language learners to be exposed to a new language with high frequency in daily life. The daily task, such as remembering vocabulary and <a target="_blank" rel="noopener" href="https://www.teacherspayteachers.com/Browse/Search:sentences%20matching">sentence matching</a>, would consume no more than a half-hour, usually 15 to 2.</p>
<p>This pattern encourages learners to dive into language learning every day. Since the chunks of time needed are so small, it can be done in the coffee queue, allowing the users to learn without sacrificing other things in their lives. It can help you understand new words and some basic constructions, but it isn’t going to push you to leap into a ‘conversation’ in a new language.</p>
<p><a target="_blank" rel="noopener" href="https://www.duolingo.com/courses">Duolingo</a> is one of the most famous language learning apps for touching a <a target="_blank" rel="noopener" href="https://www.thoughtco.com/second-language-1691930">second language</a> on smartphones. It offers learners a skill tree of lessons that use listening exercises, flashcards, and multiple-choice questions. Learners can drill new words, phrases, and sentences in the <a target="_blank" rel="noopener" href="https://www.teachingenglish.org.uk/article/target-language">target learning language</a>. Without time-consuming activities, daily practice on smartphone apps within half an hour can guarantee a stable improvement in a new language after months of studying.</p>
<p>Receiving feedback from the online virtual community is non-threatening at all. This learning environment can reduce the <a target="_blank" rel="noopener" href="https://hbr.org/2002/03/the-anxiety-of-learning">anxiety</a> of learning a new language for most learners. Language teachers always give feedback with a ‘right’ or ‘wrong’ judgment after practice in a formal class. Learners may feel embarrassed in this process. Their <a target="_blank" rel="noopener" href="https://theeducationhub.org.nz/motivation/">learning motivation</a> may be reduced after getting the marks and ‘correct answers’ from their teachers. </p>
<p>However, through language learning apps, co-learners often present their opinion and suggestions instead of definite judgements. Without the direct link to answers or grades, users would hold high interest in learning language learning apps in the long run. </p>
<p>For new language learners, touching the basic knowledge in a fun way can be helpful at the start. Language learning needs consistent effort. In the long run, you can develop language learning into a daily hobbit without spending much time, just like me. </p>
<p>Don’t hesitate, pick up your phone, start your new language journey now!  </p>
<hr>
<div class="post-prevnext">
    <article class="post-prev col-6">
        <a href="/2021/05/18/cover-letter/" style="text-decoration: none;">
        <i class="iconfont icon-arrowleft"></i>
        <span class="hidden-mobile">Cover Letter</span>
        <span class="visible-mobile">Previous</span>
        </a>
    </article>
    <article class="post-next col-6">
        <a href="/2021/05/14/Introduction-and-reflection-on-opinion-piece/" style="text-decoration: none;">
        <span class="hidden-mobile">Introduction and Reflection on opinion piece</span>
        <span class="visible-mobile">Next</span>
        <i class="iconfont icon-arrowright"></i>
        </a>
    </article>
</div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/opinion-piece/">opinion piece</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    All articles on this blog are published under the <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en" rel="nofollow noopener noopener">CC BY-SA 4.0 protocol</a>. Please cite the source for reprinting!
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Rena <i class="iconfont icon-love"></i> 2021 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            
            <span id="busuanzi_value_site_pv"></span>
             Viewed
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            
            <span id="busuanzi_value_site_uv"></span>
             Visitors
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
